# log files
*.log

# stats files
*_stats.csv

# data files
*data*.txt

# intellij files
**/.idea/workspace.xml
**/.idea/tasks.xml

CuckooOnRedis/target/classes/cuckooonredis/
CuckooOnRedis/target/classes/cuckooutil/
CuckooOnRedis/target/generated-sources/
