<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="distributedcuckooonredis:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/distributedcuckooonredis_jar</output-path>
    <root id="archive" name="distributedcuckooonredis.jar">
      <element id="module-output" name="CuckooOnRedis" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/guava/guava/19.0/guava-19.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>